{
	"folder_history":
	[
		"/var/www/transcargo.loc",
		"/var/www/test.loc",
		"/var/www/test",
		"/var/www/start-template.loc",
		"/var/www/portfolio.loc",
		"/home/serii/Downloads/start-template.loc",
		"/var/www/design-group.loc",
		"/home/serii/Документы/virtualbox",
		"/home/serii/Загрузки/flex-site.loc",
		"/var/www/test.loc/src",
		"/var/www/stepantev.loc",
		"/home/serii/Books",
		"/home/serii/Downloads/branches",
		"/var/www/keksobooking.loc",
		"/home/serii/.config/sublime-text-3",
		"/var/www/test.site",
		"/var/www/sass.loc",
		"/home/serii/Documents/Cloud/Courses/Yii/Yii_Geekbrains",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson6",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson5",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson4",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson4/web/js",
		"/var/www/yii-shop.loc",
		"/var/www/stepantev-homework.loc",
		"/var/www/test.site/public_html"
	],
	"last_version": 3143,
	"last_window_id": 190,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"simpl",
						"simpleMessage"
					],
					[
						"js-slid",
						"js-slider-1\t(index.html)"
					],
					[
						"bo",
						"bower_components/"
					],
					[
						"disable",
						"disable\t(): void NativeScript - Module trace"
					],
					[
						"addEve",
						"addEventListener\t( type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean ): any NativeScript - XMLHttpRequestEventTarget"
					],
					[
						"query",
						"querySelectorAll\t( selectors: DOMString ): NodeList Element"
					],
					[
						"current",
						"currentColor"
					],
					[
						"nextEle",
						"nextElement"
					],
					[
						"next",
						"nextColor"
					],
					[
						"nextElemen",
						"nextElementArr[1"
					],
					[
						"nextELement",
						"nextElementSibling\t: Element Element"
					],
					[
						"nextE",
						"nextElementAttr"
					],
					[
						"getElem",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
					],
					[
						"show",
						"showBlock"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"previ",
						"previousElementSibling\t: Element Element"
					],
					[
						"getELe",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"getELeme",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Element"
					],
					[
						"le",
						"length\t: int String"
					],
					[
						"thi",
						"thirdElement"
					],
					[
						"back",
						"backgroundColor"
					],
					[
						"cha",
						"changeColor"
					],
					[
						"queryS",
						"querySelector\t( selectors: DOMString ): Element Element"
					],
					[
						"add",
						"address"
					],
					[
						"che",
						"checkAge"
					],
					[
						"getTo",
						"getTotalDist"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"lg",
						"lg\tlg-media"
					],
					[
						"cont",
						"contacts-text\t(home.html)"
					],
					[
						"social",
						"social-item\t(home.html)"
					],
					[
						"trans",
						"transparent"
					],
					[
						"u",
						"url()"
					],
					[
						"home",
						"home-title\t(index.html)"
					],
					[
						"open",
						"opensans\t(_mixins.scss)"
					],
					[
						"pa",
						"partials\t(_start.scss)"
					],
					[
						"im",
						"import\t(_start.scss)"
					],
					[
						"copy",
						"copyright\t(end.html)"
					],
					[
						"footer",
						"footer-inner\t(end.html)"
					],
					[
						"bot",
						"bot\tbottom"
					],
					[
						"gall",
						"gallery--item"
					],
					[
						"img",
						"img-wrap\t(index.html)"
					],
					[
						"g",
						"gallery-1.jpg\tw:350 h:233"
					],
					[
						"se",
						"section-text\t(index.html)"
					],
					[
						"secti",
						"section-header\t(index.html)"
					],
					[
						"section",
						"section-title"
					],
					[
						"sec",
						"section-dark"
					],
					[
						"fa",
						"favicon:build"
					],
					[
						"card",
						"card-3"
					],
					[
						"logo",
						"logo.png"
					],
					[
						"conta",
						"container"
					],
					[
						"anim",
						"animate\t.animate()"
					],
					[
						"but",
						"button"
					],
					[
						"compl",
						"complexex"
					],
					[
						"com",
						"complexex"
					],
					[
						"fil",
						"filterObj"
					],
					[
						"comp",
						"complexArr"
					],
					[
						"su",
						"submit\t(lab-2-1.js)"
					],
					[
						"text",
						"textarea"
					],
					[
						"em",
						"emptyField"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"mouselea",
						"mouseleave"
					],
					[
						"form",
						"form__title\t(lab-2-1.html)"
					],
					[
						"hid",
						"hidden\t(lab-2-1.html)"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"to",
						"toggle\t(demo-2-1.html)"
					],
					[
						"lab",
						"lab-1.js"
					],
					[
						"s",
						"script.js"
					],
					[
						"va",
						"value\tAttr"
					],
					[
						"optin",
						"option\tTag"
					],
					[
						"toL",
						"toLocaleDateString\t(): string Date"
					],
					[
						"us",
						"user"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 36.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"temr",
						"Terminal View: Open Bash Terminal"
					],
					[
						"term",
						"Terminal View: Open Bash Terminal"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"terminal",
						"Terminal View: Open Bash Terminal"
					],
					[
						"keybi",
						"Preferences: Key Bindings"
					],
					[
						"remove pack",
						"Package Control: Remove Package"
					],
					[
						"findkey",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"keybin",
						"Preferences: Terminal View: Keybindings"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"ke",
						"Preferences: Key Bindings"
					],
					[
						"termin",
						"Terminal View: Open Bash Terminal"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"packge",
						"Package Control: List Packages"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"gist",
						"Gist: Open Gist"
					],
					[
						"p",
						"Preferences: Settings"
					],
					[
						"prefere",
						"Preferences: Settings"
					],
					[
						"git stat",
						"git: status"
					],
					[
						"ky",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"all",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"finda",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"termina",
						"Preferences: Terminal View: Readme"
					],
					[
						"keycon",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"trem",
						"Terminal View: Open Bash Terminal"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"git commi",
						"git: commit"
					],
					[
						"git push",
						"git: push"
					],
					[
						"git status",
						"git: status"
					],
					[
						"gulp",
						"Gulp: Run last task"
					],
					[
						"git log",
						"git: log"
					],
					[
						"run las",
						"Gulp: Run last task"
					],
					[
						"run last",
						"Gulp: Run last task"
					],
					[
						"gulp: list",
						"Gulp: List plugins"
					],
					[
						"github",
						"github: open repo"
					],
					[
						"git graph",
						"git: graph"
					],
					[
						"log",
						"git: log"
					],
					[
						"githu",
						"git: graph current file"
					],
					[
						"statu",
						"git: status"
					],
					[
						"git loc",
						"git: log current file"
					],
					[
						"sta",
						"git: status"
					],
					[
						"status",
						"git: status"
					],
					[
						"git bra",
						"git: branch"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"local",
						"Local History: Open"
					],
					[
						"loc",
						"Local History: Save Now"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filed",
						"FileDiffs: Menu"
					],
					[
						"locl",
						"Local History: Browse in Explorer"
					],
					[
						"loca",
						"Local History: Menu"
					],
					[
						"findk",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"emmet: ",
						"Emmet: Split\\Join Tag"
					],
					[
						"k",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"prefe",
						"Preferences: Key Bindings"
					],
					[
						"find",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"task",
						"Tasks: Complete"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"auto",
						"AutoBackups: Open Backups Folder"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"packagelist",
						"Package Control: List Packages"
					],
					[
						"run",
						"Run CSScomb"
					],
					[
						"csscom",
						"Run CSScomb"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"bea",
						"SassBeautify"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"manager",
						"Clipboard Manager: Show History"
					],
					[
						"history",
						"Local History: Snapshots"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"pretti",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"git commit",
						"Git: Commit history"
					],
					[
						"git commit hi",
						"Git: Commit history"
					],
					[
						"git",
						"Git: Push"
					],
					[
						"web",
						"Set Syntax: Web Inspector (Stack)"
					],
					[
						"we",
						"Set Syntax: Web Inspector (Log)"
					],
					[
						"git hi",
						"Github: History"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"gutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"git ",
						"Github: History"
					],
					[
						"git gu",
						"GitGutter: Support Info"
					],
					[
						"git sta",
						"GitStatus: Changed files"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"jslint",
						"Build With: JSLint"
					],
					[
						"package settin",
						"Preferences: Package Control Settings – Default"
					],
					[
						"",
						"BracketHighlighter: Documentation"
					],
					[
						"instlall",
						"Package Control: Install Local Dependency"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"s",
						"SassBeautify"
					],
					[
						"sass ",
						"SassBeautify"
					]
				],
				"width": 537.0
			},
			"console":
			{
				"height": 165.0,
				"history":
				[
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/var/www/test.loc/script.js",
				"/var/www/test.loc/Chapter 2/02_02/final/execs.html",
				"/var/www/test.loc/Chapter 2/02_01/start/execs.html",
				"/var/www/test.loc/Chapter 1/01_02/execs.html",
				"/var/www/test.loc/index.html",
				"/home/serii/settings/sublime-text-3/Packages/User/AceJump.sublime-settings",
				"/var/www/design-group.loc/gulpfile.js",
				"/var/www/test.loc/style.css",
				"/var/www/test.loc/README.txt",
				"/home/serii/settings/sublime-text-3/Packages/User/css_style_completions.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/CSS Extended Completions/css_style_completions.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/Emmet.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
				"/tmp/isnumeric",
				"/var/www/transcargo.loc/src/templates/head.html",
				"/var/www/transcargo.loc/src/assets/header/header.scss",
				"/home/serii/Settings/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/var/www/transcargo.loc/src/home.html",
				"/home/serii/Settings/sublime-text-3/Packages/User/md-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/xl-meida.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/sm-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/xs-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/cus-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/lg-media.sublime-snippet",
				"/var/www/transcargo.loc/src/assets/sass/home.scss",
				"/home/serii/Settings/sublime-text-3/Packages/User/html-comment.sublime-snippet",
				"/var/www/transcargo.loc/node_modules/imagemin-svgo/node_modules/csso/lib/replace/property/font.js",
				"/var/www/test.loc/.gitignore",
				"/var/www/test.loc/src/index.html",
				"/var/www/test.loc/src/assets/sass/home.scss",
				"/var/www/test.loc/src/templates/end.html",
				"/var/www/test.loc/src/assets/i/home/mac.png",
				"/var/www/start-template.loc/src/assets/sass/style.scss",
				"/home/serii/Settings/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/TerminalView/README.md",
				"/var/www/start-template.loc/src/assets/header/header.scss",
				"/var/www/start-template.loc/gulpfile.js",
				"/var/www/start-template.loc/src/index.html",
				"/var/www/start-template.loc/src/assets/sass/partials/_variables.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_start.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_sprite_template.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_mixins.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_icons.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_iconmoon.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_fonts.scss",
				"/var/www/start-template.loc/src/assets/js/main.js",
				"/var/www/start-template.loc/src/templates/end.html",
				"/var/www/start-template.loc/src/templates/head.html",
				"/home/serii/Документы/virtualbox/hat.svg",
				"/var/www/test.loc/style.scss",
				"/var/www/test.loc/Gulp Results",
				"/var/www/test.loc/src/templates/head.html",
				"/var/www/test.loc/src/assets/header/header.scss",
				"/var/www/test.loc/gulpfile.js",
				"/var/www/test.loc/src/assets/libs/bootstrap/bootstrap.js",
				"/home/serii/Settings/sublime-text-3/Packages/Gulp/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/User/Gulp.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/Gulp/Gulp.sublime-settings",
				"/var/www/test.loc/src/assets/sass/style.scss",
				"/var/www/test.loc/node_modules/glob-watcher/test/main.js",
				"/var/www/test.loc/node_modules/fontfacegen/lib/stylesheets.js",
				"/home/serii/Settings/sublime-text-3/Packages/User/LocalHistory.sublime-settings",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/var/www/test.loc/src/index-20171219001110.html",
				"/home/serii/Settings/sublime-text-3/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/var/www/test.loc/build/index.html",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/var/www/test.loc/build/index-20171219000932.html",
				"/home/serii/Settings/sublime-text-3/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/home/serii/Settings/sublime-text-3/Packages/User/LocalHistory # first snapshot.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Terminal.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/serii/Загрузки/flex-site.loc/build/index.html",
				"/home/serii/Загрузки/flex-site.loc/src/assets/sass/style.scss",
				"/home/serii/Загрузки/flex-site.loc/src/assets/js/main.js",
				"/tmp/mail.php",
				"/home/serii/Settings/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/User/my-comment.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/var/www/test.loc/test.loc.todo",
				"/home/serii/Settings/sublime-text-3/Packages/User/Gist.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/Gist/Gist.sublime-settings",
				"/var/www/test.loc/node_modules/browser-sync/node_modules/serve-index/public/style.css",
				"/home/serii/Settings/sublime-text-3/Packages/User/AutoBackups (Linux).sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/AutoBackups/AutoBackups (Linux).sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/BufferScroll.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/BufferScroll/BufferScroll.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/CSScomb/Default.sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/Inc-Dec-Value/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/EasyMotion/Default (Linux).sublime-keymap",
				"/home/serii/Settings/hotkeys-sublime.txt",
				"/home/serii/Settings/sublime-text-3/Packages/User/CSScomb.sublime-settings",
				"/var/www/test.loc/.csscomb.json",
				"/home/serii/Settings/sublime-text-3/Packages/CSScomb/CSScomb.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/CSScomb/README.md",
				"/var/www/test.loc/build/assets/css/style.css",
				"/var/www/test.loc/build/assets/js/main.js",
				"/var/www/test.loc/package.json",
				"/home/serii/Settings/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/var/www/test.loc/src/assets/sass/bootstrap_skin.scss",
				"/home/serii/Settings/sublime-text-3/Packages/zzz A File Icon zzz/patches/general/multi/Default.sublime-theme",
				"/var/www/stepantev.loc/index.html",
				"/home/serii/Downloads/branches/README.txt",
				"/home/serii/.config/sublime-text-3/.sublime/Local History/var/www/stepantev.loc/index-20171123154210.html",
				"/home/serii/.config/sublime-text-3/Packages/User/LocalHistory.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/var/www/test.site/labs/lab-3-2.html",
				"/var/www/test.site/module-3/demo-3-2.html",
				"/var/www/test.site/module-3/demo-3-1.html",
				"/var/www/test.site/labs/lab-3-1.html",
				"/var/www/test.site/labs/lab-2-2.html",
				"/var/www/test.site/js/lab-1.js",
				"/var/www/test.site/module-2/demo-2-3.html",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/Default (Linux).sublime-keymap",
				"/var/www/test.site/module-2/demo-2-2.html",
				"/var/www/test.site/js/lab-2-1.js",
				"/var/www/test.site/labs/lab-2-1.html",
				"/var/www/test.site/css/style.css",
				"/var/www/test.site/module-2/demo-2-1.html",
				"/var/www/test.site/js/module-2/module-2.js",
				"/var/www/test.site/index.html",
				"/var/www/test.site/labs/lab-1.html",
				"/var/www/test.site/script.js",
				"/var/www/test.site/style.css",
				"/home/serii/Документы/Cloud/Courses/JavaScript/Kantor/09/Log_29_05_2017.html"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 117.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"link",
					"big"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 52.0
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.GitSavvy":
			{
				"height": 128.0
			},
			"output.clipboard_manager":
			{
				"height": 152.0
			},
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 152.0
			},
			"output.gulp_output":
			{
				"height": 412.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.show_commit_info":
			{
				"height": 128.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"s",
						"script.js"
					],
					[
						"",
						"script.js"
					],
					[
						"e",
						"index.html"
					],
					[
						"execs",
						"Chapter 2/02_02/final/execs.html"
					],
					[
						"sc",
						"script.js"
					],
					[
						"inde",
						"index.html"
					],
					[
						"ind",
						"index.html"
					],
					[
						"index.",
						"src/index.html"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"head.ht",
						"src/templates/head.html"
					],
					[
						"gull",
						"gulpfile.js"
					],
					[
						"gulpf",
						"gulpfile.js"
					],
					[
						"style.sc",
						"src/assets/sass/style.scss"
					],
					[
						"index.ht",
						"src/index.html"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"main.js",
						"src/assets/js/main.js"
					],
					[
						"head",
						"src/templates/head.html"
					],
					[
						"style.scs",
						"src/assets/sass/style.scss"
					],
					[
						"style.",
						"style.css"
					],
					[
						"style",
						"style.css"
					],
					[
						"scri",
						"script.js"
					],
					[
						"index",
						"src/index.html"
					],
					[
						"header",
						"src/assets/header/header.scss"
					],
					[
						"mix",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"vari",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"home.sc",
						"src/assets/sass/home.scss"
					],
					[
						"home.scss",
						"src/assets/sass/home.scss"
					],
					[
						"snippet",
						"node_modules/imagemin-svgo/node_modules/csso/lib/replace/property/font.js"
					],
					[
						"_mix",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"variables",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"header.s",
						"src/assets/header/header.scss"
					],
					[
						"home",
						"src/home.html"
					],
					[
						"end",
						"src/templates/end.html"
					],
					[
						"variables.sc",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"_mixi",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"home.scs",
						"src/assets/sass/home.scss"
					],
					[
						"varia",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"start",
						"src/assets/sass/partials/_start.scss"
					],
					[
						"sprite_",
						"src/assets/sass/partials/_sprite_template.scss"
					],
					[
						"mixins",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"icons.sc",
						"src/assets/sass/partials/_icons.scss"
					],
					[
						"iconmoo",
						"src/assets/sass/partials/_iconmoon.scss"
					],
					[
						"font.sc",
						"src/assets/sass/partials/_fonts.scss"
					],
					[
						"main",
						"src/assets/js/main.js"
					],
					[
						"style.s",
						"style.scss"
					],
					[
						"stle",
						"style.css"
					],
					[
						"_var",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"header.sc",
						"src/assets/header/header.scss"
					],
					[
						"gulpfi",
						"gulpfile.js"
					],
					[
						"inde.",
						"build/index.html"
					],
					[
						"styl",
						"build/assets/css/style.css"
					],
					[
						"packag",
						"package.json"
					],
					[
						"boots",
						"src/assets/sass/bootstrap_skin.scss"
					],
					[
						"re",
						"README.md"
					],
					[
						"lab-3-2",
						"labs/lab-3-2.html"
					],
					[
						"demo",
						"module-3/demo-3-2.html"
					],
					[
						"labs-3-1",
						"labs/lab-3-1.html"
					],
					[
						"lab",
						"js/lab-1.js"
					],
					[
						"dem",
						"module-2/demo-2-3.html"
					],
					[
						"demo-",
						"module-2/demo-2-2.html"
					],
					[
						"lab-2",
						"js/lab-2-1.js"
					],
					[
						"module.",
						"js/module-2/module-2.js"
					],
					[
						"module-2.js",
						"js/module-2/module-2.js"
					],
					[
						"lab-1.js",
						"js/lab-1.js"
					],
					[
						"script",
						"script.js"
					],
					[
						"scr",
						"public_html/script.js"
					],
					[
						"scrip",
						"public_html/script.js"
					],
					[
						"scritp",
						"public_html/script.js"
					],
					[
						"sytl",
						"public_html/style.css"
					],
					[
						".es",
						".eslintrc"
					],
					[
						".gi",
						".gitignore"
					],
					[
						"scit",
						"public_html/script.js"
					],
					[
						"iin",
						"public_html/index.html"
					],
					[
						"bun",
						"public/bundle.min.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"/var/www/portfolio.loc/portfolio.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 262.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"block",
						"blockDown"
					],
					[
						"simpl",
						"simpleMessage"
					],
					[
						"js-slid",
						"js-slider-1\t(index.html)"
					],
					[
						"bo",
						"bower_components/"
					],
					[
						"disable",
						"disable\t(): void NativeScript - Module trace"
					],
					[
						"addEve",
						"addEventListener\t( type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean ): any NativeScript - XMLHttpRequestEventTarget"
					],
					[
						"query",
						"querySelectorAll\t( selectors: DOMString ): NodeList Element"
					],
					[
						"current",
						"currentColor"
					],
					[
						"nextEle",
						"nextElement"
					],
					[
						"next",
						"nextColor"
					],
					[
						"nextElemen",
						"nextElementArr[1"
					],
					[
						"nextELement",
						"nextElementSibling\t: Element Element"
					],
					[
						"nextE",
						"nextElementAttr"
					],
					[
						"getElem",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
					],
					[
						"show",
						"showBlock"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"previ",
						"previousElementSibling\t: Element Element"
					],
					[
						"getELe",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"getELeme",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Element"
					],
					[
						"le",
						"length\t: int String"
					],
					[
						"thi",
						"thirdElement"
					],
					[
						"back",
						"backgroundColor"
					],
					[
						"cha",
						"changeColor"
					],
					[
						"queryS",
						"querySelector\t( selectors: DOMString ): Element Element"
					],
					[
						"add",
						"address"
					],
					[
						"che",
						"checkAge"
					],
					[
						"getTo",
						"getTotalDist"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"lg",
						"lg\tlg-media"
					],
					[
						"cont",
						"contacts-text\t(home.html)"
					],
					[
						"social",
						"social-item\t(home.html)"
					],
					[
						"trans",
						"transparent"
					],
					[
						"u",
						"url()"
					],
					[
						"home",
						"home-title\t(index.html)"
					],
					[
						"open",
						"opensans\t(_mixins.scss)"
					],
					[
						"pa",
						"partials\t(_start.scss)"
					],
					[
						"im",
						"import\t(_start.scss)"
					],
					[
						"copy",
						"copyright\t(end.html)"
					],
					[
						"footer",
						"footer-inner\t(end.html)"
					],
					[
						"bot",
						"bot\tbottom"
					],
					[
						"gall",
						"gallery--item"
					],
					[
						"img",
						"img-wrap\t(index.html)"
					],
					[
						"g",
						"gallery-1.jpg\tw:350 h:233"
					],
					[
						"se",
						"section-text\t(index.html)"
					],
					[
						"secti",
						"section-header\t(index.html)"
					],
					[
						"section",
						"section-title"
					],
					[
						"sec",
						"section-dark"
					],
					[
						"fa",
						"favicon:build"
					],
					[
						"card",
						"card-3"
					],
					[
						"logo",
						"logo.png"
					],
					[
						"conta",
						"container"
					],
					[
						"anim",
						"animate\t.animate()"
					],
					[
						"but",
						"button"
					],
					[
						"compl",
						"complexex"
					],
					[
						"com",
						"complexex"
					],
					[
						"fil",
						"filterObj"
					],
					[
						"comp",
						"complexArr"
					],
					[
						"su",
						"submit\t(lab-2-1.js)"
					],
					[
						"text",
						"textarea"
					],
					[
						"em",
						"emptyField"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"mouselea",
						"mouseleave"
					],
					[
						"form",
						"form__title\t(lab-2-1.html)"
					],
					[
						"hid",
						"hidden\t(lab-2-1.html)"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"to",
						"toggle\t(demo-2-1.html)"
					],
					[
						"lab",
						"lab-1.js"
					],
					[
						"s",
						"script.js"
					],
					[
						"va",
						"value\tAttr"
					],
					[
						"optin",
						"option\tTag"
					],
					[
						"toL",
						"toLocaleDateString\t(): string Date"
					],
					[
						"us",
						"user"
					]
				]
			},
			"buffers":
			[
				{
					"file": "1.timer/index.html",
					"settings":
					{
						"buffer_size": 1853,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "1.timer/script.js",
					"settings":
					{
						"buffer_size": 1280,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "style.css",
					"settings":
					{
						"buffer_size": 347,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": ".jshintrc",
					"settings":
					{
						"buffer_size": 22,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "termin",
				"selected_items":
				[
					[
						"termin",
						"Terminal View: Open Bash Terminal"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"temr",
						"Terminal View: Open Bash Terminal"
					],
					[
						"term",
						"Terminal View: Open Bash Terminal"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"terminal",
						"Terminal View: Open Bash Terminal"
					],
					[
						"keybi",
						"Preferences: Key Bindings"
					],
					[
						"remove pack",
						"Package Control: Remove Package"
					],
					[
						"findkey",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"keybin",
						"Preferences: Terminal View: Keybindings"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"ke",
						"Preferences: Key Bindings"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"packge",
						"Package Control: List Packages"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"gist",
						"Gist: Open Gist"
					],
					[
						"p",
						"Preferences: Settings"
					],
					[
						"prefere",
						"Preferences: Settings"
					],
					[
						"git stat",
						"git: status"
					],
					[
						"ky",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"all",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"finda",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"termina",
						"Preferences: Terminal View: Readme"
					],
					[
						"keycon",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"trem",
						"Terminal View: Open Bash Terminal"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"git commi",
						"git: commit"
					],
					[
						"git push",
						"git: push"
					],
					[
						"git status",
						"git: status"
					],
					[
						"gulp",
						"Gulp: Run last task"
					],
					[
						"git log",
						"git: log"
					],
					[
						"run las",
						"Gulp: Run last task"
					],
					[
						"run last",
						"Gulp: Run last task"
					],
					[
						"gulp: list",
						"Gulp: List plugins"
					],
					[
						"github",
						"github: open repo"
					],
					[
						"git graph",
						"git: graph"
					],
					[
						"log",
						"git: log"
					],
					[
						"githu",
						"git: graph current file"
					],
					[
						"statu",
						"git: status"
					],
					[
						"git loc",
						"git: log current file"
					],
					[
						"sta",
						"git: status"
					],
					[
						"status",
						"git: status"
					],
					[
						"git bra",
						"git: branch"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"local",
						"Local History: Open"
					],
					[
						"loc",
						"Local History: Save Now"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filed",
						"FileDiffs: Menu"
					],
					[
						"locl",
						"Local History: Browse in Explorer"
					],
					[
						"loca",
						"Local History: Menu"
					],
					[
						"findk",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"emmet: ",
						"Emmet: Split\\Join Tag"
					],
					[
						"k",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"prefe",
						"Preferences: Key Bindings"
					],
					[
						"find",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"task",
						"Tasks: Complete"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"auto",
						"AutoBackups: Open Backups Folder"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"packagelist",
						"Package Control: List Packages"
					],
					[
						"run",
						"Run CSScomb"
					],
					[
						"csscom",
						"Run CSScomb"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"bea",
						"SassBeautify"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"manager",
						"Clipboard Manager: Show History"
					],
					[
						"history",
						"Local History: Snapshots"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"pretti",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"git commit",
						"Git: Commit history"
					],
					[
						"git commit hi",
						"Git: Commit history"
					],
					[
						"git",
						"Git: Push"
					],
					[
						"web",
						"Set Syntax: Web Inspector (Stack)"
					],
					[
						"we",
						"Set Syntax: Web Inspector (Log)"
					],
					[
						"git hi",
						"Github: History"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"gutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"git ",
						"Github: History"
					],
					[
						"git gu",
						"GitGutter: Support Info"
					],
					[
						"git sta",
						"GitStatus: Changed files"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"jslint",
						"Build With: JSLint"
					],
					[
						"package settin",
						"Preferences: Package Control Settings – Default"
					],
					[
						"",
						"BracketHighlighter: Documentation"
					],
					[
						"instlall",
						"Package Control: Install Local Dependency"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"s",
						"SassBeautify"
					],
					[
						"sass ",
						"SassBeautify"
					]
				],
				"width": 537.0
			},
			"console":
			{
				"height": 165.0,
				"history":
				[
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/www/test.loc",
				"/var/www/test.loc/1.timer"
			],
			"file_history":
			[
				"/home/serii/settings/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
				"/home/serii/settings/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/var/www/test.loc/script.js",
				"/var/www/test.loc/index.html",
				"/var/www/test.loc/Chapter 2/02_02/final/execs.html",
				"/var/www/test.loc/Chapter 2/02_01/start/execs.html",
				"/var/www/test.loc/Chapter 1/01_02/execs.html",
				"/home/serii/settings/sublime-text-3/Packages/User/AceJump.sublime-settings",
				"/var/www/design-group.loc/gulpfile.js",
				"/var/www/test.loc/style.css",
				"/var/www/test.loc/README.txt",
				"/home/serii/settings/sublime-text-3/Packages/User/css_style_completions.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/CSS Extended Completions/css_style_completions.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/Emmet.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
				"/tmp/isnumeric",
				"/var/www/transcargo.loc/src/templates/head.html",
				"/var/www/transcargo.loc/src/assets/header/header.scss",
				"/home/serii/Settings/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/var/www/transcargo.loc/src/home.html",
				"/home/serii/Settings/sublime-text-3/Packages/User/md-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/xl-meida.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/sm-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/xs-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/cus-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/lg-media.sublime-snippet",
				"/var/www/transcargo.loc/src/assets/sass/home.scss",
				"/home/serii/Settings/sublime-text-3/Packages/User/html-comment.sublime-snippet",
				"/var/www/transcargo.loc/node_modules/imagemin-svgo/node_modules/csso/lib/replace/property/font.js",
				"/var/www/test.loc/.gitignore",
				"/var/www/test.loc/src/index.html",
				"/var/www/test.loc/src/assets/sass/home.scss",
				"/var/www/test.loc/src/templates/end.html",
				"/var/www/test.loc/src/assets/i/home/mac.png",
				"/var/www/start-template.loc/src/assets/sass/style.scss",
				"/home/serii/Settings/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/TerminalView/README.md",
				"/var/www/start-template.loc/src/assets/header/header.scss",
				"/var/www/start-template.loc/gulpfile.js",
				"/var/www/start-template.loc/src/index.html",
				"/var/www/start-template.loc/src/assets/sass/partials/_variables.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_start.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_sprite_template.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_mixins.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_icons.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_iconmoon.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_fonts.scss",
				"/var/www/start-template.loc/src/assets/js/main.js",
				"/var/www/start-template.loc/src/templates/end.html",
				"/var/www/start-template.loc/src/templates/head.html",
				"/home/serii/Документы/virtualbox/hat.svg",
				"/var/www/test.loc/style.scss",
				"/var/www/test.loc/Gulp Results",
				"/var/www/test.loc/src/templates/head.html",
				"/var/www/test.loc/src/assets/header/header.scss",
				"/var/www/test.loc/gulpfile.js",
				"/var/www/test.loc/src/assets/libs/bootstrap/bootstrap.js",
				"/home/serii/Settings/sublime-text-3/Packages/Gulp/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/User/Gulp.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/Gulp/Gulp.sublime-settings",
				"/var/www/test.loc/src/assets/sass/style.scss",
				"/var/www/test.loc/node_modules/glob-watcher/test/main.js",
				"/var/www/test.loc/node_modules/fontfacegen/lib/stylesheets.js",
				"/home/serii/Settings/sublime-text-3/Packages/User/LocalHistory.sublime-settings",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/var/www/test.loc/src/index-20171219001110.html",
				"/home/serii/Settings/sublime-text-3/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/var/www/test.loc/build/index.html",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/var/www/test.loc/build/index-20171219000932.html",
				"/home/serii/Settings/sublime-text-3/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/home/serii/Settings/sublime-text-3/Packages/User/LocalHistory # first snapshot.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Terminal.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/serii/Загрузки/flex-site.loc/build/index.html",
				"/home/serii/Загрузки/flex-site.loc/src/assets/sass/style.scss",
				"/home/serii/Загрузки/flex-site.loc/src/assets/js/main.js",
				"/tmp/mail.php",
				"/home/serii/Settings/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/User/my-comment.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/var/www/test.loc/test.loc.todo",
				"/home/serii/Settings/sublime-text-3/Packages/User/Gist.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/Gist/Gist.sublime-settings",
				"/var/www/test.loc/node_modules/browser-sync/node_modules/serve-index/public/style.css",
				"/home/serii/Settings/sublime-text-3/Packages/User/AutoBackups (Linux).sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/AutoBackups/AutoBackups (Linux).sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/BufferScroll.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/BufferScroll/BufferScroll.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/CSScomb/Default.sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/Inc-Dec-Value/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/EasyMotion/Default (Linux).sublime-keymap",
				"/home/serii/Settings/hotkeys-sublime.txt",
				"/home/serii/Settings/sublime-text-3/Packages/User/CSScomb.sublime-settings",
				"/var/www/test.loc/.csscomb.json",
				"/home/serii/Settings/sublime-text-3/Packages/CSScomb/CSScomb.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/CSScomb/README.md",
				"/var/www/test.loc/build/assets/css/style.css",
				"/var/www/test.loc/build/assets/js/main.js",
				"/var/www/test.loc/package.json",
				"/home/serii/Settings/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/var/www/test.loc/src/assets/sass/bootstrap_skin.scss",
				"/home/serii/Settings/sublime-text-3/Packages/zzz A File Icon zzz/patches/general/multi/Default.sublime-theme",
				"/var/www/stepantev.loc/index.html",
				"/home/serii/Downloads/branches/README.txt",
				"/home/serii/.config/sublime-text-3/.sublime/Local History/var/www/stepantev.loc/index-20171123154210.html",
				"/home/serii/.config/sublime-text-3/Packages/User/LocalHistory.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/var/www/test.site/labs/lab-3-2.html",
				"/var/www/test.site/module-3/demo-3-2.html",
				"/var/www/test.site/module-3/demo-3-1.html",
				"/var/www/test.site/labs/lab-3-1.html",
				"/var/www/test.site/labs/lab-2-2.html",
				"/var/www/test.site/js/lab-1.js",
				"/var/www/test.site/module-2/demo-2-3.html",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/Default (Linux).sublime-keymap",
				"/var/www/test.site/module-2/demo-2-2.html",
				"/var/www/test.site/js/lab-2-1.js",
				"/var/www/test.site/labs/lab-2-1.html",
				"/var/www/test.site/css/style.css",
				"/var/www/test.site/module-2/demo-2-1.html",
				"/var/www/test.site/js/module-2/module-2.js",
				"/var/www/test.site/index.html",
				"/var/www/test.site/labs/lab-1.html",
				"/var/www/test.site/script.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 117.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"tab\"",
					"tab",
					"link",
					"big"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "1.timer/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1853,
								"regions":
								{
								},
								"selection":
								[
									[
										1788,
										1788
									]
								],
								"settings":
								{
									"always_show_minimap_viewport": true,
									"apply_syntax_touched": true,
									"auto_indent": true,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 25,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1784,
												1787
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												1506,
												1509
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
									"detect_indentation": true,
									"draw_centered": false,
									"draw_minimap_border": true,
									"draw_white_space": "selection",
									"font_face": "Ubuntu Mono",
									"font_options":
									[
									],
									"gutter": true,
									"highlight_line": true,
									"indent_subsequent_lines": true,
									"line_numbers": true,
									"line_padding_bottom": 0,
									"line_padding_top": 2,
									"match_brackets": true,
									"match_brackets_angle": false,
									"match_brackets_braces": true,
									"match_brackets_content": true,
									"match_brackets_square": true,
									"rulers":
									[
									],
									"scroll_past_end": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_automatic_white_space": true,
									"trim_trailing_white_space_on_save": false,
									"use_tab_stops": true,
									"word_wrap": "auto",
									"wrap_width": 0
								},
								"translation.x": 0.0,
								"translation.y": 133.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "1.timer/script.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1280,
								"regions":
								{
								},
								"selection":
								[
									[
										274,
										274
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												275,
												276
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												260,
												261
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 347,
								"regions":
								{
								},
								"selection":
								[
									[
										345,
										345
									]
								],
								"settings":
								{
									"always_show_minimap_viewport": true,
									"apply_syntax_touched": true,
									"auto_indent": true,
									"auto_name": "",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												334,
												335
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												273,
												274
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												346,
												347
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												273,
												274
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow.tmTheme",
									"detect_indentation": true,
									"draw_centered": false,
									"draw_minimap_border": true,
									"draw_white_space": "selection",
									"font_face": "Ubuntu Mono",
									"font_options":
									[
									],
									"gutter": true,
									"highlight_line": true,
									"indent_subsequent_lines": true,
									"line_numbers": true,
									"line_padding_bottom": 0,
									"line_padding_top": 2,
									"match_brackets": true,
									"match_brackets_angle": false,
									"match_brackets_braces": true,
									"match_brackets_content": true,
									"match_brackets_square": true,
									"rulers":
									[
									],
									"scroll_past_end": true,
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_automatic_white_space": true,
									"trim_trailing_white_space_on_save": false,
									"use_tab_stops": true,
									"word_wrap": "auto",
									"wrap_width": 0
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": ".jshintrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 22,
								"regions":
								{
								},
								"selection":
								[
									[
										22,
										22
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 17,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												21,
												22
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 52.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.GitSavvy":
			{
				"height": 128.0
			},
			"output.clipboard_manager":
			{
				"height": 152.0
			},
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 152.0
			},
			"output.gulp_output":
			{
				"height": 412.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.show_commit_info":
			{
				"height": 128.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1440,900",
			"project": "test.loc.sublime-project",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ind",
						"index.html"
					],
					[
						".js",
						".jshintrc"
					],
					[
						"s",
						"script.js"
					],
					[
						"",
						"script.js"
					],
					[
						"e",
						"index.html"
					],
					[
						"execs",
						"Chapter 2/02_02/final/execs.html"
					],
					[
						"sc",
						"script.js"
					],
					[
						"inde",
						"index.html"
					],
					[
						"index.",
						"src/index.html"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"head.ht",
						"src/templates/head.html"
					],
					[
						"gull",
						"gulpfile.js"
					],
					[
						"gulpf",
						"gulpfile.js"
					],
					[
						"style.sc",
						"src/assets/sass/style.scss"
					],
					[
						"index.ht",
						"src/index.html"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"main.js",
						"src/assets/js/main.js"
					],
					[
						"head",
						"src/templates/head.html"
					],
					[
						"style.scs",
						"src/assets/sass/style.scss"
					],
					[
						"style.",
						"style.css"
					],
					[
						"style",
						"style.css"
					],
					[
						"scri",
						"script.js"
					],
					[
						"index",
						"src/index.html"
					],
					[
						"header",
						"src/assets/header/header.scss"
					],
					[
						"mix",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"vari",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"home.sc",
						"src/assets/sass/home.scss"
					],
					[
						"home.scss",
						"src/assets/sass/home.scss"
					],
					[
						"snippet",
						"node_modules/imagemin-svgo/node_modules/csso/lib/replace/property/font.js"
					],
					[
						"_mix",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"variables",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"header.s",
						"src/assets/header/header.scss"
					],
					[
						"home",
						"src/home.html"
					],
					[
						"end",
						"src/templates/end.html"
					],
					[
						"variables.sc",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"_mixi",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"home.scs",
						"src/assets/sass/home.scss"
					],
					[
						"varia",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"start",
						"src/assets/sass/partials/_start.scss"
					],
					[
						"sprite_",
						"src/assets/sass/partials/_sprite_template.scss"
					],
					[
						"mixins",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"icons.sc",
						"src/assets/sass/partials/_icons.scss"
					],
					[
						"iconmoo",
						"src/assets/sass/partials/_iconmoon.scss"
					],
					[
						"font.sc",
						"src/assets/sass/partials/_fonts.scss"
					],
					[
						"main",
						"src/assets/js/main.js"
					],
					[
						"style.s",
						"style.scss"
					],
					[
						"stle",
						"style.css"
					],
					[
						"_var",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"header.sc",
						"src/assets/header/header.scss"
					],
					[
						"gulpfi",
						"gulpfile.js"
					],
					[
						"inde.",
						"build/index.html"
					],
					[
						"styl",
						"build/assets/css/style.css"
					],
					[
						"packag",
						"package.json"
					],
					[
						"boots",
						"src/assets/sass/bootstrap_skin.scss"
					],
					[
						"re",
						"README.md"
					],
					[
						"lab-3-2",
						"labs/lab-3-2.html"
					],
					[
						"demo",
						"module-3/demo-3-2.html"
					],
					[
						"labs-3-1",
						"labs/lab-3-1.html"
					],
					[
						"lab",
						"js/lab-1.js"
					],
					[
						"dem",
						"module-2/demo-2-3.html"
					],
					[
						"demo-",
						"module-2/demo-2-2.html"
					],
					[
						"lab-2",
						"js/lab-2-1.js"
					],
					[
						"module.",
						"js/module-2/module-2.js"
					],
					[
						"module-2.js",
						"js/module-2/module-2.js"
					],
					[
						"lab-1.js",
						"js/lab-1.js"
					],
					[
						"script",
						"script.js"
					],
					[
						"scr",
						"public_html/script.js"
					],
					[
						"scrip",
						"public_html/script.js"
					],
					[
						"scritp",
						"public_html/script.js"
					],
					[
						"sytl",
						"public_html/style.css"
					],
					[
						".es",
						".eslintrc"
					],
					[
						".gi",
						".gitignore"
					],
					[
						"scit",
						"public_html/script.js"
					],
					[
						"iin",
						"public_html/index.html"
					],
					[
						"bun",
						"public/bundle.min.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"/var/www/portfolio.loc/portfolio.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 262.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 188,
			"workspace_name": "/var/www/test.loc/test.loc.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/var/www/test.loc/test.loc.sublime-workspace",
			"/var/www/transcargo.loc/transcargo.sublime-workspace",
			"/var/www/portfolio.loc/portfolio.sublime-workspace",
			"/var/www/start-template.loc/start-template.sublime-workspace",
			"/home/serii/Downloads/start-template.loc/start-template.sublime-workspace"
		]
	}
}
