[
  /*================== File ===========================*/
  { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },// open folder
  { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" }, // open project

  /*================== Tabs ===========================*/
  { "keys": ["alt+."], "command": "close" }, // close tab
  { "keys": ["alt+shift+."], "command": "close_all" },// close all tabs
  { "keys": [""], "command": "close_tag" }, 
  { "keys": ["alt+right"], "command": "next_view" },// next tab
  { "keys": ["alt+left"], "command": "prev_view" }, // prev tab

  /*================== Indent ===========================*/
  {"keys": ["ctrl+alt+shift+;"], "command": "reindent", "args": {"single_line": false}}, // indent

  /*================== Selection ===========================*/
  { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" }, // multiselect end of line in selection
  { "keys": ["alt+j"], "command": "find_under_expand" },// expand
  { "keys": ["ctrl+alt+shift+j"], "command": "find_under_expand_skip" }, // skip expand
  { "keys": [""], "command": "expand_selection", "args": {"to": "line"} },
  { "keys": ["ctrl+,"], "command": "expand_selection", "args": {"to": "tag"} }, // select between tags
  //select tag or class
  { "keys": ["alt+super+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["super+alt+down"], "command": "select_lines", "args": {"forward": true} },

  /*================== Tags ===========================*/
  {"keys": ["shift+ctrl+i"], "args": {"action": "remove_tag"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.remove_tag"} ] },
  {"keys": ["ctrl+shift+u"], "command": "update_as_you_type", "context": [{"operand": false, "operator": "equal", "match_all": true, "key": "setting.is_widget"}, {"match_all": true, "key": "emmet_action_enabled.update_as_you_type"} ] },

  /*================== Navigation ===========================*/
  { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },// go to class
  { "keys": ["alt+-"], "command": "jump_back" }, // jump back
  // Go to left bracket(brackethightliteh)
  {"keys": ["ctrl+alt+super+left"], "command": "bh_key", "args": {"no_outside_adj": null, "no_block_mode": null, "lines" : true, "plugin": {"type": ["__all__"], "command": "bh_modules.bracketselect", "args": {"select": "left"} } } },


  /*================== Convert ===========================*/
  {"keys": ["ctrl+alt+super+q"], "command": "bh_key", "args": {"lines" : true, "plugin": {"type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"], "command": "bh_modules.swapquotes"} } },

  /*================== Find ===========================*/
  { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },// find in files,
  { "keys": ["f4"], "command": "next_result" },// next result
  { "keys": ["shift+f4"], "command": "prev_result" },//prev result
  { "keys": ["ctrl+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
  { "keys": ["ctrl+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },
  /*================== Snippets ===========================*/
  { "keys": ["ctrl+l", "ctrl+s"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "snippet:"} },//snippet list

  /*================== Increment ===========================*/
  // increment 1
  {"keys": ["ctrl+up"], "args": {"action": "increment_number_by_1"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.increment_number_by_1"} ] }, 
  {"keys": ["shift+alt+up"], "args": {"action": "increment_number_by_10"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.increment_number_by_10"} ] },
  /*================== Terminal===========================*/

  { "keys": ["ctrl+alt+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["ctrl+alt+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["ctrl+alt+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["ctrl+alt+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["ctrl+alt+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["ctrl+alt+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["ctrl+alt+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["ctrl+alt+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["ctrl+alt+9"], "command": "fold_by_level", "args": {"level": 9} },

  //ace jump
  {
    "keys": ["ctrl+shift+;"],
    "command": "ace_jump_word"
  },
  {
    "keys": ["ctrl+shift+'"],
    "command": "ace_jump_char"
  },
  {
    "keys": ["ctrl+alt+shift+,"],
    "command": "ace_jump_line"
  },
  {
    "keys": ["ctrl+alt+shift+."],
    "command": "ace_jump_within_line"
  },
  {
    "keys": ["alt+;"],
    "command": "ace_jump_select"
  },
  {
    "keys": ["alt+'"],
    "command": "ace_jump_add_cursor"
  },
  {
    "keys": [""],
    "command": "ace_jump_after"
  },

  
]



