{
	"added_words":
	[
		"Ubuntu",
		"валидному",
		"Inkscape",
		"Avocode",
		"phpstorm",
		"photoshop",
		"avocode",
		"десятипальцевым",
		"skillset",
		"Javascript",
		"Javascript",
		"Burduja",
		"Serghei",
		"Chishinau",
		"Hashdeu",
		"seriiburduja",
		"src",
		"scss",
		"css",
		"svg",
		"img",
		"svgmin",
		"js2svg",
		"png",
		"spritesmith",
		"autoprefixer",
		"cssbeautify",
		"cssnano",
		"sourcemaps",
		"svg2png",
		"imagemin",
		"rimraf",
		"fontfacegen",
		"csscomb",
		"htm",
		"wordpress",
		"фреймворков",
		"фреймворком",
		"Yii2",
		"фрилансе",
		"www",
		"btn",
		"bg",
		"px"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"dictionary": "Packages/User/Russian-English Bilingual.dic",
	"draw_minimap_border": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "Ubuntu Mono",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"scroll_speed": 4.0,
	"show_encoding": true,
	"spell_check": true,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true
}
